{
    "hyprland/workspaces": {
        "format": "{icon}",
        "persistent-workspaces": { "*": 5 },
        "cursor" : true,
        "format-icons": {
            "active": "ґ░гЗ",
            "persistent": "яСД",
            "empty": "яУГ"
         }
    },

    "hyprland/window" : {
        "max-length": 45
    },

    "cpu": {
        "interval": 5,
        "format":"яЛЫ {usage}%",
        "states": {
            "warning": 80,
            "critical": 90
        }
    },

    "tray" : {
        "icon-size": 13,
        "spacing": 10,
        "cursor": true
    },

    "load": {
        "interval": 10,
        "format": "яЛЫ {load1}",
        "cursor": true
    },

    "memory": {
        "interval": 10,
        "format": "ю┐Е  {used:0.1f}G/{total:0.1f}G",
        "states": {
            "warning": 80,
            "critical": 90
        }
    },

    "temperature": {
        "interval": 5,
        "format": "{icon} {temperatureC}┬░",
        "critical-threshold": 90,
        "format-icons": ["яЛЛ","яЛК","яЛЙ","яЛИ","яЛЗ"]	
    },

    "backlight": {
        "scroll-step" : 2,
        "format": "{icon} {percent}%",
        "tooltip-format" : "{percent}%",
        "format-icons": ["юПХ","юПЦ","юПЧ","юПШ","юПЩ","юПЪ","юПЫ","юПЬ","юПЭ","юПЮ","юПЯ","юПа","юПб","юПв","юПг"]
    },

    "wireplumber": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "hyprctl dispatch exec -- pavucontrol -t 4",
        "scroll-step": 2,
        "tooltip": false,
        "format-muted": "ю╗и  0%",
        "format-icons": {
            "headphone": "ю╣Ш",
            "headset": "ю╣Ш",
            "headphone-muted": "ґ░ЯО",
            "headset-muted": "ґ░ЯО",
            "default": ["яАз", "яАи"],
            "default-muted": "ґ░ЭЯ"
        }
    },

    "network": {
        "interval": 10,
        "format-wifi": "яЗл  {essid} {signalStrength} юНЛ",
        "format-ethernet": "ґ▒УЮ Wired connection",
        "format-disconnected": "яБ▒",
        "on-click-right": "hyprctl dispatch exec 'kitty -e nmtui'"
    },

    "bluetooth": {
        "format": "{}",
        "format-on": "ґ░В░  <i>Active...</i>",
        "format-off": "ґ░В▓",
        "format-disabled" : "ґ░В▓",
        "format-connected" : "{device_alias}  яЙА  {device_battery_percentage}%",
        "tooltip-format": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\tяЙА {device_battery_percentage}%",
        "on-click-right": "hyprctl dispatch exec blueman-manager"
    },

    "battery": {
        "interval": 20,
        "full-at": 100,
        "tooltip": true,
        "format-full": "",
        "format": "{icon} {capacity}%",
        "format-time": "{H}:{M:02}",
        "format-charging": "яГз {capacity}% ({time})",
        "format-icons": ["ґ░Б║", "ґ░Б╗", "ґ░Б╝", "ґ░Б╜", "ґ░Б╛", "ґ░Б┐", "ґ░ВА", "ґ░ВВ", "ґ░Б╣"],
        "states": {
            "warning": 30,
            "critical": 20
        }
    },

    // "clock": {
    //     "timezone": "America/New_York",
    //     "tooltip-format": "<tt><small>{calendar}</small></tt>",
    //     "format": "{:%I:%M %p}",// | %B %d %Y}",
    //     "on-click-right": "hyprctl dispatch exec '[float; size 500 270] kitty -e tty-clock -c'",
    //     "calendar": {
    //         "mode": "month",
    //         "format": {
    //             "months": "<b>{}</b>",
    //             "days": "<span color='#acb0d0'><b>{}</b></span>",
    //             "today": "<span color='#41a6b5'><b><u>{}</u></b></span>"
	// 	    }
    //     }
    // },

    "clock": {
        "format": "{:%I:%M %p - %b %d (%m)}",
        "tooltip-format": "<span size='medium'><tt>{calendar}</tt></span>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            // "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-scroll-up": "shift_down",
            "on-scroll-down": "shift_up",
            "on-click-middle": "shift_reset"
        }
    },


   "mpris": {
        "player": "spotify",
        "format": "{artist} - {title}",
        "tooltip-format": "{album}",
        "format-paused": " {artist} - {title}",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl previous",
        "on-scroll-down": "playerctl next",
        "max-length": 45
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "format-icons": {
            "performance": "ю╜╢",
            "balanced": "яЙО ",
            "power-saver": "ґ░ВД"
        }
    },

    "custom/ctlcenter" : {
        "tooltip-format": "Open power-menu",
        "format": "ґ░Ре",
        "on-click": "shutdown -h now",
        "on-click-right": "bash -c ~/.config/hypr/scripts/powermenu.sh"
    }
}
